{
    "name": "decision support system",
    "description": "Final lecture decision support system",
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.1",
        "slim/php-view": "^2.0",
        "monolog/monolog": "^1.17",
        "league/plates": "3.*"
    },
    "autoload": {
      "psr-4": {
        "App\\": "src/"
      }
    }
}
